<!doctype html>
<html>
  <head>
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!---------------------- HEADER-------------------------- -->
    <header>
      <img src="logo.png" /><br />

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contacts</a>
      </nav>
      <br />
      <a href="contact.html"><button>Hire Me</button></a>
    </header>
    <!---------------------- HEADER end-------------------------- -->

    <!---------------------- CONTAINER1-------------------------- -->

    <div class="container1">
      <div class="section1" style="width: 500px">
        <p id="p1">Get To Know More</p>
        <h2 id="aboutme">About Me</h2>
        <br />
        <p>
          I'm. Vikas Kumar, a passionate Full Stack Developer and Digital
          Marketing Specialist. I build modern, responsive, and user-friendly
          websites that help businesses establish a strong online presence.<br />I
          love solving problems, learning new technologies, and delivering
          quality work that makes a real impact.
        </p>
        <div class="info">
          <div class="box">
            <h4 id="h4">Name</h4>
            <p>Vikas Kumar</p>
            <br />
          </div>

          <div class="box">
            <h4 id="h4">Email</h4>
            <p>vikash17762@gamil.com</p>
            <br />
          </div>
          <div class="box">
            <h4 id="h4">Experiance</h4>
            <p>1 Year+</p>
            <br />
          </div>

          <div class="box">
            <h4 id="h4">Location</h4>
            <p>Delhi</p>
          </div>
        </div>
      </div>

      <div class="section2">
        <img src="logo.png" alt="" />
      </div>
    </div>
    <!---------------------- CONTAINER1 end-------------------------- -->

    <!---------------------- CONTAINER2-------------------------- -->

    <div class="container2">
      <h3 id="myskill">MY Skill</h3>

      <div class="skillinfo">
        <div class="infobox">
          <h4 id="h4">Frontend</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React.js</li>
          </ul>
        </div>

        <div class="infobox">
          <h4 id="h4">Backend</h4>
          <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>REST APIs</li>
          </ul>
        </div>

        <div class="infobox">
          <h4 id="h4">Database</h4>
          <ul>
            <li>MongoOB</li>
          </ul>
        </div>

        <div class="infobox">
          <h4 id="h4">CMS</h4>
          <ul>
            <li>Wordpress</li>
          </ul>
        </div>

        <div class="infobox">
          <h4 id="h4">Marketing</h4>
          <ul>
            <li>SCO</li>
            <li>Social Media Marketing</li>
            <li>Google Business Profile</li>
          </ul>
        </div>
      </div>

      <div class="container3">
        <div class="program">
          <div class="program1">
            <h4 id="h4">Programming</h4>
          </div>
          <div class="program1">
            <h4 id="h4">Java</h4>
          </div>
        </div>
      </div>
    </div>

    <!---------------------- CONTAINER2 end-------------------------- -->

    <!---------------------- FOOTER-------------------------- -->

    <div class="footercontainer">
      <div class="footerleft">
        <img src="logo.png" alt="" /><br />
        <h2 id="myskill">Vikas Kumar</h2>
        <p>Full Stack Developer/Wordpress Expert/Digital Marketing Specilist</p>
        <br />
        <p>
          Building high-performance websites and digital solutions that help
          businesses grow online.
        </p>
      </div>

      <div class="centerleft">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <br />
          <li><a href="about.html">About</a></li>
          <br />
          <li><a href="service.html">Services</a></li>
          <br />
          <li><a href="project.html">Projects</a></li>
          <br />
          <li><a href="contact.html">Contact</a></li>
          <br />
        </ul>
      </div>

      <div class="centerright">
        <h3>Services</h3>
        <ul>
          <li>MERN Stack Development</li>
          <br />
          <li>WordPress Development</li>
          <br />
          <li>Digital Marketing</li>
          <br />
          <li>Website Maintainances</li>
          <br />
          <li>Technical consultain</li>
          <br />
        </ul>
      </div>
      <div class="footerright">
        <h3>Get in Touch</h3>
        <br />
        <i class="fas fa-envelope"> vikash17762@gmail.com</i><br />
        <br />
        <i class="fas fa-phone"> +91 22435345465</i><br />
        <br />
        <i class="fas fa-location-dot"> Delhi</i><br />

        <div class="footericon">
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-twitter-x"></i>
          <i class="bi bi-github"></i>
        </div>
      </div>
    </div>
    <!---------------------- FOOTER END-------------------------- -->
  </body>
</html>
